{
    "name": "@skunkteam/types",
    "version": "0.0.0-development",
    "description": "Runtime type-validation with TypeScript support",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "npm-run-all clean tsc test lint",
        "clean": "rm -rf dist temp coverage && tsc --build --clean",
        "tsc": "tsc --build && tsc --project tsconfig.lib.json --module CommonJs --outDir dist/cjs",
        "test": "jest",
        "lint": "eslint . --ext .ts",
        "pr": "npm-run-all api format",
        "api": "npm-run-all api:*",
        "api:extract": "api-extractor run --local --verbose --typescript-compiler-folder=node_modules/typescript",
        "api:document": "api-documenter markdown --input-folder temp",
        "api:prettier": "prettier -w markdown",
        "format": "prettier -w src README.md"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/skunkteam/types.git"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "author": "Skunk Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/skunkteam/types/issues"
    },
    "homepage": "https://github.com/skunkteam/types#readme",
    "devDependencies": {
        "@microsoft/api-documenter": "^7.13.45",
        "@microsoft/api-extractor": "^7.18.7",
        "@types/eslint": "^7.28.0",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "jest": "^27.1.0",
        "jest-extended": "^0.11.5",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.3.0",
        "reflect-metadata": "^0.1.13",
        "semantic-release": "^17.4.7",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    }
}
