{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": { "*.json": "jsonc" },
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "files.readonlyInclude": {
        "etc/**/*": true,
        "markdown/**/*": true,
        "node_modules/**/*": true
    },
    "task.allowAutomaticTasks": "on"
}
